<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Page</title>
    </head>
    <body>
        <h1>Test Page</h1>
	<table>
		<tr>
			<th>Page Name</th>
			<th>URL</th>
			<th>Validators</th>
		</tr>
		<tr>
			<td>Template</td>
			<td><a href="https://laineybrown11.github.io/template.html"></a>template.html</td>
			<td><a href"https://validator.w3.org/nu/?doc=template.html=<URL"></a>VALIDATOR</td>
		</tr>
		<tr>
			<td>Home Page</td>
			<td><a href="index.html"></a>index.html</td>
			<td><a href""></a>VALIDATOR</td>
		</tr>
        <tr>
			<td>Profile</td>
			<td><a href=""></a>profile.html</td>
			<td><a href""></a>VALIDATOR</td>
		</tr>
        <tr>
			<td>Amuse</td>
			<td><a href=""></a>Amuse.html</td>
			<td><a href""></a>VALIDATOR</td>
		</tr>
        <tr>
			<td>Inspire</td>
			<td><a href=""></a>Inspire.html</td>
			<td><a href""></a>VALIDATOR</td>
		</tr>	
    </body>
</html>
